                                 Heat Index Key West Florida                                

                                             Months                            
                  Jan    Feb    Mar    Apr    May    Jun    Jul    Aug    Sep    Oct    Nov    Dec  
****************************************************************************************************
      Temp (F)   70.3   70.8   73.8   77.0   80.7   83.4   84.5   84.4   83.4   80.2   76.3   72.0
  Humidity (%)     69     67     66     64     66     69     67     67     70     69     69     70
Heat Index (F)   70.3   70.8   73.8   77.0  83.51  88.92  90.55  90.34   89.2  83.15   76.3   72.0